eximo/eximo/eximo/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:eximo.Views.Onboarding"   
             mc:Ignorable="d"
             x:Class="eximo.Views.OnboardingPage">
    
    


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <controls:CarouselViewControl  x:Name="onboardingWalkThrough"  ShowIndicators="True" 
            IndicatorsShape="Circle" IndicatorsTintColor="LightGray" 
            Orientation="Horizontal" InterPageSpacing="0"  ItemsSource="{Binding WalkthroughItems}" 
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            CurrentPageIndicatorTintColor="#ffffff" AnimateTransition="True" 
            PositionSelectedCommand="{Binding LastPageViewedCommand}">
            <controls:CarouselViewControl.ItemTemplate >
                <DataTemplate>
                    <local:OnboardingTemplate/>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
            <Grid VerticalOptions="End">
                <Button x:Name="skipBtn" Text="Skip" TextColor="#FFFFFF" BackgroundColor="Transparent" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding SkipToLastPageCommand}" CommandParameter="{Reference onboardingWalkThrough}" IsVisible="{Binding IsSkipBtnVisible}"/>
                <Button x:Name="nextBtn" Text="Next" TextColor="#8759F2" BackgroundColor="Transparent" FontSize="15" FontAttributes="Bold" HorizontalOptions="End" Padding="0" Margin="0" Command="{Binding MoveCarouselToNextCommand}" CommandParameter="{Reference onboardingWalkThrough}" IsVisible="{Binding IsNextBtnVisible}"/>
            </Grid>
        </Grid>

    </Grid>

</ContentPage>