eximo/eximo/eximo/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             x:Class="eximo.Views.OnboardingPage">


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       <controls:CarouselViewControl x:Name="onboardingWalkThrough" ShowIndicators="True" 
            IndicatorsShape="Circle" IndicatorsTintColor="LightGray" 
            Orientation="Horizontal" InterPageSpacing="0"  ItemsSource="{Binding WalkthroughItems}" 
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
            CurrentPageIndicatorTintColor="#ffffff" AnimateTransition="True">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#221B43">
                        <Label x:Name="Title" Text="{Binding Heading}" FontSize="34" TextColor="#FFFFFF" FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="Center" Margin="0,55" />
                        <!--<Image Source="{Binding Image}" Aspect="AspectFill"  />-->
                        <StackLayout Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="End" WidthRequest="300" Margin="20,50">
                            <Label x:Name="CaptionText" Text="{Binding Caption}" HorizontalTextAlignment="Center" FontSize="15" TextColor="#ffffff" Margin="0,20" HorizontalOptions="Center"/>
                            <Button x:Name="getStartedButton" Text="Get Started" TextColor="#FFFFFF" BackgroundColor="#8759F2" FontSize="15" FontAttributes="Bold" Margin="0,0,0,20" IsVisible="False" Clicked="GetStartedButton_Clicked"/>
                            <Button x:Name="tryOut" Text="Try It Out" TextColor="#8759F2" BackgroundColor="Transparent" FontSize="15" FontAttributes="Bold"  Margin="0,0,0,20" IsVisible="False" Clicked="TryOut_Clicked" />

                        </StackLayout>

               

                        <StackLayout VerticalOptions="End" HorizontalOptions="Start" Margin="5">
                            <Button x:Name="skipButton" Text="Skip" TextColor="#FFFFFF" BackgroundColor="Transparent" FontSize="15" FontAttributes="Bold" />
                        </StackLayout>
                        
                        <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="5">
                            <Button x:Name="nextButton" Text="Next" TextColor="#8759F2" BackgroundColor="Transparent" FontSize="15" FontAttributes="Bold" Clicked="NextButton_Clicked" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
    </Grid>

</ContentPage>