eximo/eximo/eximo/Views/SelectPlan/SelectPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eximo.Views.SelectPlan.SelectPlanPage"
             BackgroundColor="#221B43" x:Name="selectPlanPage">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="Lorem dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore" TextColor="#ffffff" FontSize="15" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                <Frame>
                    <StackLayout>
                        <Label Text="Test" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" TextColor="#FF3E80"/>
                        <BoxView WidthRequest="1" HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" Margin="5"/>
                        <Label Text="$40" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" TextColor="#FF3E80"/>
                        <BoxView WidthRequest="1" HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" Margin="5"/>
                        <StackLayout  Padding="0,5,0,10" Margin="0">
                            <Label Text="This is a feature"  TextColor="Black" HorizontalTextAlignment="Center"  FontSize="15" />
                            <Label Text="This is a feature"  TextColor="Black" HorizontalTextAlignment="Center"  FontSize="15" />
                            <Label Text="This is a feature"  TextColor="Black" HorizontalTextAlignment="Center"  FontSize="15" />
                        </StackLayout>
                        <Button x:Name="planSelectButton" TextColor="#FFFFFF" BackgroundColor="#8759F2" FontSize="15" FontAttributes="Bold" Text="SELECT" Margin="0,10,0,0" Command="{Binding SelectPlan}" />
                    </StackLayout>
                </Frame>
            </Grid>
            
        </Grid>


    </ContentPage.Content>
</ContentPage>