eximo/eximo/eximo/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eximo.Views.Login.LoginPage"
             BackgroundColor="#221B43" x:Name="loginPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="loginCard" Margin="15" HeightRequest="{OnPlatform Android=200, iOS=200}" CornerRadius="4">
                <StackLayout x:Name="loginContainer">
                    <Label Text="Login" FontSize="28" FontAttributes="Bold" TextColor="#000000"  Margin="{OnPlatform iOS=10, Android=5}"/>
                    <Entry x:Name="userName" Placeholder="Username" FontSize="15" PlaceholderColor="#000000" HeightRequest="{OnPlatform iOS=40, Android=40}" Margin="{OnPlatform iOS=5, Android=5}" TextChanged="userName_TextChanged"/>
                    <Label x:Name="userNameErrorText" Text="The Username field is required." TextColor="Red" IsVisible="False" FontSize="15" LineHeight="0" Padding="0" Margin="0"/>
                    <Entry x:Name="password" IsPassword="True" Placeholder="Password" FontSize="15" PlaceholderColor="#000000" HeightRequest="{OnPlatform iOS=40, Android=40}" Margin="{OnPlatform iOS=5, Android=5}" TextChanged="password_TextChanged"/>
                    <Label x:Name="passwordErrorText" Text="The Password field is required." TextColor="Red" IsVisible="False"/>
                </StackLayout>
            </Frame>
            <StackLayout Margin="15">
                <Button x:Name="loginButton" Text="SUBMIT" BackgroundColor="#8759F2" TextColor="#ffffff" FontSize="15"/>
                <Label  Text="Don't have an account?" TextColor="#ffffff" HorizontalOptions="Center" Margin="5"/>
                <Button x:Name="signUp" Text="Sign Up" BackgroundColor="Transparent"  TextColor="#8759F2" FontSize="13" FontAttributes="Bold" Command="{Binding NavigateToSignUp}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>